<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Kevin Berkouk</title>
  </head>
  <body>
    <h1>Contact me</h1>
    <strong>Email:</strong> berkoukk@gmail.com <br>
    <a href="https://twitter.com/Khaabz">Twitter</a> <br>
    <a href="https://www.linkedin.com/in/kevin-berkouk-31229647/">LinkedIn</a>
    <br>
    <br>
    <form class="" action="mailto:berkoukk@gmail.com" method="post" enctype="text/plain">
      <label for="">Your name:</label>
      <input type="text"><br>
      <label for="">Your email:</label>
      <input type="email"><br>
      <label for="">Your message:</label><br>
      <textarea name="name" rows="30" cols="80"></textarea>
      <input type="submit">
    </form>
  </body>
</html>
